# ASP.NET-Project

./: .dockerignore  .env.example  .gitignore  ASP.NET-Project.sln  CLAUDE.md  CMM.md  Dockerfile  PLAN.md  QuizAI.sln.proj  SESSION_CONTEXT.md  asp.net.prompt.md  build-desktop.sh  dev.ps1  dev.sh  docs.md  erd.md  flowchart.md  overview-system.md  render.yaml
QuizAI.Api/: Program.cs  QuizAI.Api.csproj  appsettings.Local.json  appsettings.json
QuizAI.Api/Controllers/: AdminController.cs  AttemptController.cs  AuthController.cs  DocumentController.cs  QuizController.cs
QuizAI.Api/Data/: AppDbContext.cs
QuizAI.Api/Migrations/: 20260315083822_InitialCreate.Designer.cs  20260315083822_InitialCreate.cs  20260324032829_AddIsBannedToAppUser.Designer.cs  20260324032829_AddIsBannedToAppUser.cs  AppDbContextModelSnapshot.cs
QuizAI.Api/Models/: AppUser.cs  AttemptAnswer.cs  Document.cs  DocumentChunk.cs  PaginationModels.cs  Question.cs  (+3 more)
QuizAI.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuizAI.Desktop.csproj  build_out.txt
QuizAI.Desktop/Assets/Lang/: en-US.axaml  vi-VN.axaml
QuizAI.Desktop/Converters/: BoolToColorConverter.cs  BoolToSelectedBrushConverter.cs
QuizAI.Desktop/Services/: ApiClient.cs
QuizAI.Desktop/ViewModels/: AdminDashboardViewModel.cs  CreateQuizViewModel.cs  HistoryViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  QuizParticipantsViewModel.cs  QuizStatisticsViewModel.cs  ResultViewModel.cs  TakeQuizViewModel.cs
QuizAI.Desktop/Views/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  CreateQuizView.axaml  CreateQuizView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  QuizParticipantsView.axaml  QuizParticipantsView.axaml.cs  QuizStatisticsView.axaml  QuizStatisticsView.axaml.cs  ResultView.axaml  ResultView.axaml.cs  TakeQuizView.axaml  TakeQuizView.axaml.cs
snap/: README.md  snapcraft.yaml
(+23 files in other folders)
